# docker-compose things that are common for all
version: '3.1'

services:
  servermanager:
    container_name: servermanager
    image: autopacker/servermanager

  servers-db:
    image: mysql:8.0
    container_name: servers-db