# Default environment variables for all environments
REACT_APP_AUTHENTICATION_SERVER = /api
REACT_APP_SERVER_MANAGER = /api
REACT_APP_GENERAL_API = /api
REACT_APP_FILE_DELIVERY_API = /project

REACT_APP_KEYCLOAK_SERVER = :8080