apiVersion : apps/v1
kind: Deployment
metadata:
  name: "autopacker-f412"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "autopacker-f412"
  template:
    metadata:
      labels:
        app: "autopacker-f412"
    spec:
      containers:
        - name: "autopacker-f412"
          image: "autopackerregistry.azurecr.io/autopacker"
          ports:
          - containerPort: 80