# Default environment variables for all environments
REACT_APP_AUTHENTICATION_SERVER = :8081/api
REACT_APP_SERVER_MANAGER = :8081/api
REACT_APP_GENERAL_API = :8081/api
REACT_APP_FILE_DELIVERY_API = :8081

REACT_APP_KEYCLOAK_SERVER = :8080