# Environment variables for development
REACT_APP_APPLICATION_URL = "http://localhost"
REACT_APP_REDIRECT_URL = "http://localhost:3000"
REACT_APP_KEYCLOAK_URL = "http://localhost:8080"

# Okta environment variables
REACT_APP_OKTA_CLIENT_ID = "0oa1kqgliic2Yl73I5d7"
REACT_APP_OKTA_DOMAIN = "dev-68264824.okta.com"
