# Environment variables for staging
REACT_APP_APPLICATION_URL = "https://api.autopacker.no"

REACT_APP_REDIRECT_URL = "https://stage.autopacker.no"

REACT_APP_KEYCLOAK_URL = "https://stage.autopacker.no:8443"

REACT_APP_AUTHENTICATION_SERVER = "/api"
REACT_APP_SERVER_MANAGER = "/api"
REACT_APP_GENERAL_API = "/api"
REACT_APP_FILE_DELIVERY_API = ""
REACT_APP_KEYCLOAK_SERVER = "https://stage.autopacker.no:8443"