name: API Build

on:
  push:
    branches:
      - develop
    paths:
      - api/**

jobs:
  # Build and publish a local docker image for development
  build_local-api:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push the local api docker image
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
          repository: autopacker/local-api
          tags: latest
          path: ./api

  # Build and publish docker image for the api
  build_api:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push the api docker image
        uses: azure/docker-login@v1
        with:
          login-server: contoso.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
        run: |
          docker image build -t autopacker.azurecr.io/api .
          docker image push autopacker.azurecr.io/api
